<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💘Jing Su's Personal Site</title>
</head>

<body>
  <img src="Jing Su.jpg" alt="Jing Su's personal picture">
  <h1> Jing Su </h1>
  <p><em>Junior Web Developer</em>
  <p>Marketing assistant with one year experiences. Experiences in developing websites. </p>
  <hr size"3" noshade>

<a href="#"></a>
  <h3>Education</h3>
  <ul>
    <li>
      <p><strong><a href="https://www.xjtlu.edu.cn/zh/">Xi'anjiaotong-Liverpool University</a></strong></p>
      <p><em>Advertising and Public Relations (BA)   Psychologies Minor Gpa 3.8</em></p>
      <p>Module include: Web Development</p>
    </li>

    <li>
    <p><strong>University of Nebraska Lincoln</strong></p>
    <p><em>Digital Asset & Media Management   Merit</em></p>
    <p>Module include: Data Visualization</p>
    </li>
  </ul>
  <br>
  <h3><a href="Work Experience.html">Work Experience</a></h3>
  <br>
  <h3><a href="contactme.html">Contact Me</a></h3>


</body>

</html>
